﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3053
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("dsMonthlyTable"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class dsMonthlyTable
    Inherits Global.System.Data.DataSet
    
    Private tabletblMonthlyTable As tblMonthlyTableDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblMonthlyTable")) Is Nothing) Then
                MyBase.Tables.Add(New tblMonthlyTableDataTable(ds.Tables("tblMonthlyTable")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblMonthlyTable() As tblMonthlyTableDataTable
        Get
            Return Me.tabletblMonthlyTable
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As dsMonthlyTable = CType(MyBase.Clone,dsMonthlyTable)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblMonthlyTable")) Is Nothing) Then
                MyBase.Tables.Add(New tblMonthlyTableDataTable(ds.Tables("tblMonthlyTable")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblMonthlyTable = CType(MyBase.Tables("tblMonthlyTable"),tblMonthlyTableDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblMonthlyTable) Is Nothing) Then
                Me.tabletblMonthlyTable.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "dsMonthlyTable"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsMonthlyTableDataTable.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblMonthlyTable = New tblMonthlyTableDataTable
        MyBase.Tables.Add(Me.tabletblMonthlyTable)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblMonthlyTable() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As dsMonthlyTable = New dsMonthlyTable
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblMonthlyTableRowChangeEventHandler(ByVal sender As Object, ByVal e As tblMonthlyTableRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblMonthlyTableDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblMonthlyTableRow)
        
        Private columnMonYear As Global.System.Data.DataColumn
        
        Private columnMonJan As Global.System.Data.DataColumn
        
        Private columnMonFeb As Global.System.Data.DataColumn
        
        Private columnMonMar As Global.System.Data.DataColumn
        
        Private columnMonApr As Global.System.Data.DataColumn
        
        Private columnMonMay As Global.System.Data.DataColumn
        
        Private columnMonJun As Global.System.Data.DataColumn
        
        Private columnMonJul As Global.System.Data.DataColumn
        
        Private columnMonAug As Global.System.Data.DataColumn
        
        Private columnMonSep As Global.System.Data.DataColumn
        
        Private columnMonOct As Global.System.Data.DataColumn
        
        Private columnMonNov As Global.System.Data.DataColumn
        
        Private columnMonDec As Global.System.Data.DataColumn
        
        Private columnMonYTD As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblMonthlyTable"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonYearColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonYear
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonJanColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonJan
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonFebColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonFeb
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonMarColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonMar
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonAprColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonApr
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonMayColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonMay
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonJunColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonJun
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonJulColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonJul
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonAugColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonAug
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonSepColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonSep
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonOctColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonOct
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonNovColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonNov
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonDecColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonDec
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MonYTDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMonYTD
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblMonthlyTableRow
            Get
                Return CType(Me.Rows(index),tblMonthlyTableRow)
            End Get
        End Property
        
        Public Event tblMonthlyTableRowChanging As tblMonthlyTableRowChangeEventHandler
        
        Public Event tblMonthlyTableRowChanged As tblMonthlyTableRowChangeEventHandler
        
        Public Event tblMonthlyTableRowDeleting As tblMonthlyTableRowChangeEventHandler
        
        Public Event tblMonthlyTableRowDeleted As tblMonthlyTableRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblMonthlyTableRow(ByVal row As tblMonthlyTableRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblMonthlyTableRow(ByVal MonYear As Double, ByVal MonJan As Double, ByVal MonFeb As Double, ByVal MonMar As Double, ByVal MonApr As Double, ByVal MonMay As Double, ByVal MonJun As Double, ByVal MonJul As Double, ByVal MonAug As Double, ByVal MonSep As Double, ByVal MonOct As Double, ByVal MonNov As Double, ByVal MonDec As Double, ByVal MonYTD As Double) As tblMonthlyTableRow
            Dim rowtblMonthlyTableRow As tblMonthlyTableRow = CType(Me.NewRow,tblMonthlyTableRow)
            Dim columnValuesArray() As Object = New Object() {MonYear, MonJan, MonFeb, MonMar, MonApr, MonMay, MonJun, MonJul, MonAug, MonSep, MonOct, MonNov, MonDec, MonYTD}
            rowtblMonthlyTableRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblMonthlyTableRow)
            Return rowtblMonthlyTableRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblMonthlyTableDataTable = CType(MyBase.Clone,tblMonthlyTableDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblMonthlyTableDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnMonYear = MyBase.Columns("MonYear")
            Me.columnMonJan = MyBase.Columns("MonJan")
            Me.columnMonFeb = MyBase.Columns("MonFeb")
            Me.columnMonMar = MyBase.Columns("MonMar")
            Me.columnMonApr = MyBase.Columns("MonApr")
            Me.columnMonMay = MyBase.Columns("MonMay")
            Me.columnMonJun = MyBase.Columns("MonJun")
            Me.columnMonJul = MyBase.Columns("MonJul")
            Me.columnMonAug = MyBase.Columns("MonAug")
            Me.columnMonSep = MyBase.Columns("MonSep")
            Me.columnMonOct = MyBase.Columns("MonOct")
            Me.columnMonNov = MyBase.Columns("MonNov")
            Me.columnMonDec = MyBase.Columns("MonDec")
            Me.columnMonYTD = MyBase.Columns("MonYTD")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnMonYear = New Global.System.Data.DataColumn("MonYear", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonYear)
            Me.columnMonJan = New Global.System.Data.DataColumn("MonJan", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonJan)
            Me.columnMonFeb = New Global.System.Data.DataColumn("MonFeb", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonFeb)
            Me.columnMonMar = New Global.System.Data.DataColumn("MonMar", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonMar)
            Me.columnMonApr = New Global.System.Data.DataColumn("MonApr", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonApr)
            Me.columnMonMay = New Global.System.Data.DataColumn("MonMay", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonMay)
            Me.columnMonJun = New Global.System.Data.DataColumn("MonJun", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonJun)
            Me.columnMonJul = New Global.System.Data.DataColumn("MonJul", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonJul)
            Me.columnMonAug = New Global.System.Data.DataColumn("MonAug", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonAug)
            Me.columnMonSep = New Global.System.Data.DataColumn("MonSep", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonSep)
            Me.columnMonOct = New Global.System.Data.DataColumn("MonOct", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonOct)
            Me.columnMonNov = New Global.System.Data.DataColumn("MonNov", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonNov)
            Me.columnMonDec = New Global.System.Data.DataColumn("MonDec", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonDec)
            Me.columnMonYTD = New Global.System.Data.DataColumn("MonYTD", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMonYTD)
            Me.columnMonJan.Caption = "MonDec"
            Me.columnMonFeb.Caption = "MonDec"
            Me.columnMonMar.Caption = "MonDec"
            Me.columnMonApr.Caption = "MonDec"
            Me.columnMonMay.Caption = "MonDec"
            Me.columnMonJun.Caption = "MonDec"
            Me.columnMonJul.Caption = "MonDec"
            Me.columnMonAug.Caption = "MonDec"
            Me.columnMonSep.Caption = "MonDec"
            Me.columnMonOct.Caption = "MonDec"
            Me.columnMonNov.Caption = "MonDec"
            Me.columnMonYTD.Caption = "MonDec"
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblMonthlyTableRow() As tblMonthlyTableRow
            Return CType(Me.NewRow,tblMonthlyTableRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblMonthlyTableRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblMonthlyTableRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblMonthlyTableRowChangedEvent) Is Nothing) Then
                RaiseEvent tblMonthlyTableRowChanged(Me, New tblMonthlyTableRowChangeEvent(CType(e.Row,tblMonthlyTableRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblMonthlyTableRowChangingEvent) Is Nothing) Then
                RaiseEvent tblMonthlyTableRowChanging(Me, New tblMonthlyTableRowChangeEvent(CType(e.Row,tblMonthlyTableRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblMonthlyTableRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblMonthlyTableRowDeleted(Me, New tblMonthlyTableRowChangeEvent(CType(e.Row,tblMonthlyTableRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblMonthlyTableRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblMonthlyTableRowDeleting(Me, New tblMonthlyTableRowChangeEvent(CType(e.Row,tblMonthlyTableRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblMonthlyTableRow(ByVal row As tblMonthlyTableRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsMonthlyTable = New dsMonthlyTable
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblMonthlyTableDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblMonthlyTableRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblMonthlyTable As tblMonthlyTableDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblMonthlyTable = CType(Me.Table,tblMonthlyTableDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonYear() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonYearColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonYear' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonYearColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonJan() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonJanColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonJan' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonJanColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonFeb() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonFebColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonFeb' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonFebColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonMar() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonMarColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonMar' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonMarColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonApr() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonAprColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonApr' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonAprColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonMay() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonMayColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonMay' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonMayColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonJun() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonJunColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonJun' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonJunColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonJul() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonJulColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonJul' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonJulColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonAug() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonAugColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonAug' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonAugColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonSep() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonSepColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonSep' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonSepColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonOct() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonOctColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonOct' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonOctColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonNov() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonNovColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonNov' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonNovColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonDec() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonDecColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonDec' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonDecColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MonYTD() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMonthlyTable.MonYTDColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MonYTD' in table 'tblMonthlyTable' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMonthlyTable.MonYTDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonYearNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonYearColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonYearNull()
            Me(Me.tabletblMonthlyTable.MonYearColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonJanNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonJanColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonJanNull()
            Me(Me.tabletblMonthlyTable.MonJanColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonFebNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonFebColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonFebNull()
            Me(Me.tabletblMonthlyTable.MonFebColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonMarNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonMarColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonMarNull()
            Me(Me.tabletblMonthlyTable.MonMarColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonAprNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonAprColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonAprNull()
            Me(Me.tabletblMonthlyTable.MonAprColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonMayNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonMayColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonMayNull()
            Me(Me.tabletblMonthlyTable.MonMayColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonJunNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonJunColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonJunNull()
            Me(Me.tabletblMonthlyTable.MonJunColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonJulNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonJulColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonJulNull()
            Me(Me.tabletblMonthlyTable.MonJulColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonAugNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonAugColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonAugNull()
            Me(Me.tabletblMonthlyTable.MonAugColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonSepNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonSepColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonSepNull()
            Me(Me.tabletblMonthlyTable.MonSepColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonOctNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonOctColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonOctNull()
            Me(Me.tabletblMonthlyTable.MonOctColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonNovNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonNovColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonNovNull()
            Me(Me.tabletblMonthlyTable.MonNovColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonDecNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonDecColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonDecNull()
            Me(Me.tabletblMonthlyTable.MonDecColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMonYTDNull() As Boolean
            Return Me.IsNull(Me.tabletblMonthlyTable.MonYTDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMonYTDNull()
            Me(Me.tabletblMonthlyTable.MonYTDColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblMonthlyTableRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblMonthlyTableRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblMonthlyTableRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblMonthlyTableRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
