﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3053
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSMarginals"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSMarginals
    Inherits Global.System.Data.DataSet
    
    Private tabletblMarginals As tblMarginalsDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblMarginals")) Is Nothing) Then
                MyBase.Tables.Add(New tblMarginalsDataTable(ds.Tables("tblMarginals")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblMarginals() As tblMarginalsDataTable
        Get
            Return Me.tabletblMarginals
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSMarginals = CType(MyBase.Clone,DSMarginals)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblMarginals")) Is Nothing) Then
                MyBase.Tables.Add(New tblMarginalsDataTable(ds.Tables("tblMarginals")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblMarginals = CType(MyBase.Tables("tblMarginals"),tblMarginalsDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblMarginals) Is Nothing) Then
                Me.tabletblMarginals.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSMarginals"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/DSMarginals.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblMarginals = New tblMarginalsDataTable
        MyBase.Tables.Add(Me.tabletblMarginals)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblMarginals() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSMarginals = New DSMarginals
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblMarginalsRowChangeEventHandler(ByVal sender As Object, ByVal e As tblMarginalsRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblMarginalsDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblMarginalsRow)
        
        Private columnPertracID As Global.System.Data.DataColumn
        
        Private columnInstrumentName As Global.System.Data.DataColumn
        
        Private columnBuySell As Global.System.Data.DataColumn
        
        Private columnTradeAmount As Global.System.Data.DataColumn
        
        Private columnNewHolding As Global.System.Data.DataColumn
        
        Private columnNewWeight As Global.System.Data.DataColumn
        
        Private columnPortfolioRisk As Global.System.Data.DataColumn
        
        Private columnPortfolioReturn As Global.System.Data.DataColumn
        
        Private columnSharpeRatio As Global.System.Data.DataColumn
        
        Private columnLimitFlag As Global.System.Data.DataColumn
        
        Private columnAboveTargetReturn As Global.System.Data.DataColumn
        
        Private columnBelowTargetRisk As Global.System.Data.DataColumn
        
        Private columnLimitStatus As Global.System.Data.DataColumn
        
        Private columnLimitComment As Global.System.Data.DataColumn
        
        Private columnContraID As Global.System.Data.DataColumn
        
        Private columnUtility As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblMarginals"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PertracIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPertracID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property InstrumentNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnInstrumentName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property BuySellColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBuySell
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TradeAmountColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTradeAmount
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property NewHoldingColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnNewHolding
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property NewWeightColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnNewWeight
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PortfolioRiskColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPortfolioRisk
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PortfolioReturnColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPortfolioReturn
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SharpeRatioColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSharpeRatio
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LimitFlagColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLimitFlag
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AboveTargetReturnColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAboveTargetReturn
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property BelowTargetRiskColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBelowTargetRisk
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LimitStatusColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLimitStatus
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LimitCommentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLimitComment
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ContraIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnContraID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UtilityColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUtility
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblMarginalsRow
            Get
                Return CType(Me.Rows(index),tblMarginalsRow)
            End Get
        End Property
        
        Public Event tblMarginalsRowChanging As tblMarginalsRowChangeEventHandler
        
        Public Event tblMarginalsRowChanged As tblMarginalsRowChangeEventHandler
        
        Public Event tblMarginalsRowDeleting As tblMarginalsRowChangeEventHandler
        
        Public Event tblMarginalsRowDeleted As tblMarginalsRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblMarginalsRow(ByVal row As tblMarginalsRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblMarginalsRow( _
                    ByVal PertracID As Integer,  _
                    ByVal InstrumentName As String,  _
                    ByVal BuySell As String,  _
                    ByVal TradeAmount As Double,  _
                    ByVal NewHolding As Double,  _
                    ByVal NewWeight As Double,  _
                    ByVal PortfolioRisk As Double,  _
                    ByVal PortfolioReturn As Double,  _
                    ByVal SharpeRatio As Double,  _
                    ByVal LimitFlag As Boolean,  _
                    ByVal AboveTargetReturn As Boolean,  _
                    ByVal BelowTargetRisk As Boolean,  _
                    ByVal LimitStatus As String,  _
                    ByVal LimitComment As String,  _
                    ByVal ContraID As Integer,  _
                    ByVal Utility As Double) As tblMarginalsRow
            Dim rowtblMarginalsRow As tblMarginalsRow = CType(Me.NewRow,tblMarginalsRow)
            Dim columnValuesArray() As Object = New Object() {PertracID, InstrumentName, BuySell, TradeAmount, NewHolding, NewWeight, PortfolioRisk, PortfolioReturn, SharpeRatio, LimitFlag, AboveTargetReturn, BelowTargetRisk, LimitStatus, LimitComment, ContraID, Utility}
            rowtblMarginalsRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblMarginalsRow)
            Return rowtblMarginalsRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblMarginalsDataTable = CType(MyBase.Clone,tblMarginalsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblMarginalsDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnPertracID = MyBase.Columns("PertracID")
            Me.columnInstrumentName = MyBase.Columns("InstrumentName")
            Me.columnBuySell = MyBase.Columns("BuySell")
            Me.columnTradeAmount = MyBase.Columns("TradeAmount")
            Me.columnNewHolding = MyBase.Columns("NewHolding")
            Me.columnNewWeight = MyBase.Columns("NewWeight")
            Me.columnPortfolioRisk = MyBase.Columns("PortfolioRisk")
            Me.columnPortfolioReturn = MyBase.Columns("PortfolioReturn")
            Me.columnSharpeRatio = MyBase.Columns("SharpeRatio")
            Me.columnLimitFlag = MyBase.Columns("LimitFlag")
            Me.columnAboveTargetReturn = MyBase.Columns("AboveTargetReturn")
            Me.columnBelowTargetRisk = MyBase.Columns("BelowTargetRisk")
            Me.columnLimitStatus = MyBase.Columns("LimitStatus")
            Me.columnLimitComment = MyBase.Columns("LimitComment")
            Me.columnContraID = MyBase.Columns("ContraID")
            Me.columnUtility = MyBase.Columns("Utility")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnPertracID = New Global.System.Data.DataColumn("PertracID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPertracID)
            Me.columnInstrumentName = New Global.System.Data.DataColumn("InstrumentName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnInstrumentName)
            Me.columnBuySell = New Global.System.Data.DataColumn("BuySell", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBuySell)
            Me.columnTradeAmount = New Global.System.Data.DataColumn("TradeAmount", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTradeAmount)
            Me.columnNewHolding = New Global.System.Data.DataColumn("NewHolding", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnNewHolding)
            Me.columnNewWeight = New Global.System.Data.DataColumn("NewWeight", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnNewWeight)
            Me.columnPortfolioRisk = New Global.System.Data.DataColumn("PortfolioRisk", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPortfolioRisk)
            Me.columnPortfolioReturn = New Global.System.Data.DataColumn("PortfolioReturn", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPortfolioReturn)
            Me.columnSharpeRatio = New Global.System.Data.DataColumn("SharpeRatio", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSharpeRatio)
            Me.columnLimitFlag = New Global.System.Data.DataColumn("LimitFlag", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLimitFlag)
            Me.columnAboveTargetReturn = New Global.System.Data.DataColumn("AboveTargetReturn", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAboveTargetReturn)
            Me.columnBelowTargetRisk = New Global.System.Data.DataColumn("BelowTargetRisk", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBelowTargetRisk)
            Me.columnLimitStatus = New Global.System.Data.DataColumn("LimitStatus", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLimitStatus)
            Me.columnLimitComment = New Global.System.Data.DataColumn("LimitComment", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLimitComment)
            Me.columnContraID = New Global.System.Data.DataColumn("ContraID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContraID)
            Me.columnUtility = New Global.System.Data.DataColumn("Utility", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUtility)
            Me.columnPertracID.AllowDBNull = false
            Me.columnPertracID.Caption = "Pertrac ID"
            Me.columnInstrumentName.Caption = "Instrument Name"
            Me.columnBuySell.Caption = "Buy / Sell"
            Me.columnTradeAmount.AllowDBNull = false
            Me.columnTradeAmount.Caption = "Trade Amount"
            Me.columnNewHolding.AllowDBNull = false
            Me.columnNewHolding.Caption = "New Holding"
            Me.columnNewWeight.AllowDBNull = false
            Me.columnNewWeight.Caption = "New Weight"
            Me.columnSharpeRatio.Caption = "Sharpe Ratio"
            Me.columnLimitStatus.Caption = "Limit Status"
            Me.columnLimitComment.Caption = "Limit Comment"
            Me.columnContraID.AllowDBNull = false
            Me.columnContraID.Caption = "Contra ID"
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblMarginalsRow() As tblMarginalsRow
            Return CType(Me.NewRow,tblMarginalsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblMarginalsRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblMarginalsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblMarginalsRowChangedEvent) Is Nothing) Then
                RaiseEvent tblMarginalsRowChanged(Me, New tblMarginalsRowChangeEvent(CType(e.Row,tblMarginalsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblMarginalsRowChangingEvent) Is Nothing) Then
                RaiseEvent tblMarginalsRowChanging(Me, New tblMarginalsRowChangeEvent(CType(e.Row,tblMarginalsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblMarginalsRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblMarginalsRowDeleted(Me, New tblMarginalsRowChangeEvent(CType(e.Row,tblMarginalsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblMarginalsRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblMarginalsRowDeleting(Me, New tblMarginalsRowChangeEvent(CType(e.Row,tblMarginalsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblMarginalsRow(ByVal row As tblMarginalsRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSMarginals = New DSMarginals
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblMarginalsDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblMarginalsRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblMarginals As tblMarginalsDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblMarginals = CType(Me.Table,tblMarginalsDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PertracID() As Integer
            Get
                Return CType(Me(Me.tabletblMarginals.PertracIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblMarginals.PertracIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property InstrumentName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblMarginals.InstrumentNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'InstrumentName' in table 'tblMarginals' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMarginals.InstrumentNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property BuySell() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblMarginals.BuySellColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'BuySell' in table 'tblMarginals' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMarginals.BuySellColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TradeAmount() As Double
            Get
                Return CType(Me(Me.tabletblMarginals.TradeAmountColumn),Double)
            End Get
            Set
                Me(Me.tabletblMarginals.TradeAmountColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property NewHolding() As Double
            Get
                Return CType(Me(Me.tabletblMarginals.NewHoldingColumn),Double)
            End Get
            Set
                Me(Me.tabletblMarginals.NewHoldingColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property NewWeight() As Double
            Get
                Return CType(Me(Me.tabletblMarginals.NewWeightColumn),Double)
            End Get
            Set
                Me(Me.tabletblMarginals.NewWeightColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PortfolioRisk() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMarginals.PortfolioRiskColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PortfolioRisk' in table 'tblMarginals' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMarginals.PortfolioRiskColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PortfolioReturn() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMarginals.PortfolioReturnColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PortfolioReturn' in table 'tblMarginals' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMarginals.PortfolioReturnColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SharpeRatio() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMarginals.SharpeRatioColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SharpeRatio' in table 'tblMarginals' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMarginals.SharpeRatioColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LimitFlag() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblMarginals.LimitFlagColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LimitFlag' in table 'tblMarginals' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMarginals.LimitFlagColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AboveTargetReturn() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblMarginals.AboveTargetReturnColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AboveTargetReturn' in table 'tblMarginals' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMarginals.AboveTargetReturnColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property BelowTargetRisk() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblMarginals.BelowTargetRiskColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'BelowTargetRisk' in table 'tblMarginals' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMarginals.BelowTargetRiskColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LimitStatus() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblMarginals.LimitStatusColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LimitStatus' in table 'tblMarginals' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMarginals.LimitStatusColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LimitComment() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblMarginals.LimitCommentColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LimitComment' in table 'tblMarginals' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMarginals.LimitCommentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ContraID() As Integer
            Get
                Return CType(Me(Me.tabletblMarginals.ContraIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblMarginals.ContraIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Utility() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblMarginals.UtilityColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Utility' in table 'tblMarginals' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMarginals.UtilityColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsInstrumentNameNull() As Boolean
            Return Me.IsNull(Me.tabletblMarginals.InstrumentNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetInstrumentNameNull()
            Me(Me.tabletblMarginals.InstrumentNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsBuySellNull() As Boolean
            Return Me.IsNull(Me.tabletblMarginals.BuySellColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetBuySellNull()
            Me(Me.tabletblMarginals.BuySellColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPortfolioRiskNull() As Boolean
            Return Me.IsNull(Me.tabletblMarginals.PortfolioRiskColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPortfolioRiskNull()
            Me(Me.tabletblMarginals.PortfolioRiskColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPortfolioReturnNull() As Boolean
            Return Me.IsNull(Me.tabletblMarginals.PortfolioReturnColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPortfolioReturnNull()
            Me(Me.tabletblMarginals.PortfolioReturnColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSharpeRatioNull() As Boolean
            Return Me.IsNull(Me.tabletblMarginals.SharpeRatioColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSharpeRatioNull()
            Me(Me.tabletblMarginals.SharpeRatioColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLimitFlagNull() As Boolean
            Return Me.IsNull(Me.tabletblMarginals.LimitFlagColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLimitFlagNull()
            Me(Me.tabletblMarginals.LimitFlagColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAboveTargetReturnNull() As Boolean
            Return Me.IsNull(Me.tabletblMarginals.AboveTargetReturnColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAboveTargetReturnNull()
            Me(Me.tabletblMarginals.AboveTargetReturnColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsBelowTargetRiskNull() As Boolean
            Return Me.IsNull(Me.tabletblMarginals.BelowTargetRiskColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetBelowTargetRiskNull()
            Me(Me.tabletblMarginals.BelowTargetRiskColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLimitStatusNull() As Boolean
            Return Me.IsNull(Me.tabletblMarginals.LimitStatusColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLimitStatusNull()
            Me(Me.tabletblMarginals.LimitStatusColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLimitCommentNull() As Boolean
            Return Me.IsNull(Me.tabletblMarginals.LimitCommentColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLimitCommentNull()
            Me(Me.tabletblMarginals.LimitCommentColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUtilityNull() As Boolean
            Return Me.IsNull(Me.tabletblMarginals.UtilityColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUtilityNull()
            Me(Me.tabletblMarginals.UtilityColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblMarginalsRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblMarginalsRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblMarginalsRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblMarginalsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
